# spring-java-config

./: .gitignore  README.md  action.yaml  pom.xml
src/main/java/com/renato/: AppStarter.java  SpringIntegrationConfig.java
src/main/java/com/renato/config/: SpringIntegrationConfig.java
src/main/java/com/renato/exception/: BadMessageException.java
src/main/java/com/renato/service/: BadMessageValidator.java  ErrorService.java
src/test/java/com/renato/: SimpleJmsITest.java
src/test/java/com/renato/service/: BadMessageValidatorTest.java  ErrorServiceTest.java
